# project_e-flow_2025

./: .gitignore  Dockerfile  Program.cs  README.md  TesteTecnico.csproj  TesteTecnico.sln  docker-compose.yaml  gitignore
TesteTecnico/: TesteTecnico.csproj
TesteTecnico/Properties/: launchSettings.json
TesteTecnico/src/Application/: NFeApp.cs
TesteTecnico/src/Contracts/: INotaRepository.cs
TesteTecnico/src/Controllers/: NotaController.cs
TesteTecnico/src/UseCases/GerarXMLNota/PostCurrent/: PostCurrentGerarXMLNota.cs
TesteTecnico/src/Utils/: GerarCNPJRandom.cs  GerarChaveNFeRandom.cs  GerarDateRandom.cs
TesteTecnico/src/Views/: GerarViewNotas.cs
TesteTecnico/tests/UseCases.Test/: UseCases.Test.csproj
TesteTecnico/tests/UseCases.Test/UseCases/GerarXMLNota/GetCurrent/: GetCurrentListaXMLNotaTest.cs
TesteTecnico/tests/UseCases.Test/UseCases/GerarXMLNota/PostCurrent/: PostCurrentGerarXMLNotaTest.cs
docs/: README.md
src/Communication/Responses/: ResponseNotaFiscal.cs
src/Repositories/DataAccess/: NotaRepository.cs
src/UseCases/GerarXMLNota/GetCurrent/: GetCurrentListaXMLNota.cs
