<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Public\Files\**" />
    <EmbeddedResource Remove="Public\Files\**" />
    <None Remove="Public\Files\**" />
  </ItemGroup>

  <ItemGroup>
     <!-- <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tests\" />
    <Folder Include="src\Entities\" />
  </ItemGroup>

</Project>
